# TAKA

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml
.octopus/: deployment_process.ocl  deployment_settings.ocl
k8s/base/: kustomization.yaml  taka-deployment.yaml  taka-secrets.yaml
k8s/overlays/dev/: kustomization.yaml  taka-ingress-nginx.yaml
k8s/overlays/prod/: kustomization.yaml  taka-ingress-nginx.yaml
k8s/overlays/staging/: kustomization.yaml  taka-ingress-nginx.yaml
k8s/overlays/test/: kustomization.yaml  taka-ingress-nginx.yaml
k8s/provision/: namespaces.yaml  service-account-and-token.yaml
src/: TAKA.sln
src/TAKA.Tests/: TAKA.Tests.csproj  Tests.cs  packages.lock.json
src/TAKA.Web/: Dockerfile  Program.cs  TAKA.Web.csproj  packages.lock.json
src/TAKA.Web/Controllers/: HomeController.cs
src/TAKA.Web/Models/: ErrorViewModel.cs  Quote.cs
src/TAKA.Web/Properties/: launchSettings.json
src/TAKA.Web/Views/: _ViewImports.cshtml
src/TAKA.Web/Views/Home/: Index.cshtml
src/TAKA.Web/Views/Shared/: _Layout.cshtml
